# Flask-Statics

>Styrofoam peanuts clinging to a cat's fur due to …
> –sidebar in [“Static electricity” Wikipedia article][blurb-link]

[blurb-link]: https://en.wikipedia.org/w/index.php?title=Static_electricity&oldid=1006368057

I haven't written the README yet. Oops.
